<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_header"
        layout="@layout/header_view"></include>

    <RelativeLayout
        android:id="@+id/rr_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_header">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TODAY REPORT"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_header"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Date:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/rr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txt_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT:: ME"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_total_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_depart"
                android:layout_marginTop="20dp"
                android:text=" TOTAL STUDENT::"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_present_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_total_student"
                android:layout_marginTop="20dp"
                android:text=" PRESENT STUDENT::"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_absent_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_present_student"
                android:layout_marginTop="20dp"
                android:text=" ABSENT STUDENT::"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_absent_student"
                android:layout_marginTop="20dp"
                android:text=" ATTENDTANCE PERCENTAGE::"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>