<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5">


    <include
        android:id="@+id/inc_header"
        layout="@layout/header_view"></include>

    <RelativeLayout
        android:id="@+id/rr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_header"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:id="@+id/rr_old_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_old_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Old PIN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_old_pin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_old_pin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:inputType="numberPassword"
                android:maxLength="4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rr_new_pin"
            android:layout_width="match_parent"
            android:layout_below="@+id/rr_old_pin"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_new_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="New PIN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_new_pin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_new_pin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:inputType="numberPassword"
                android:maxLength="4" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rr_confirm_pin"
            android:layout_width="match_parent"
            android:layout_below="@+id/rr_new_pin"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txt_admin_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Confirm PIN"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_confirm_pin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/txt_admin_pswd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:inputType="numberPassword"
                android:maxLength="4" />

        </RelativeLayout>



    </RelativeLayout>

    <Button
        android:id="@+id/btn_admin_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="@android:color/white"/>



</RelativeLayout>

